<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>

<body>
    <div id="wrapper">
        <style>
            #wrapper {
                width: 80%;
                height: 550px;
                /* border: 2px solid black; */
                margin: auto;
                display: flex;
            }
        </style>

        <div class="cards">
            <img id="psimg"
            src="./Passwordreset.png" />
            <style>
                .cards {
                    width: 48%;
                    /* height: 550px; */
                    /* border: 1px solid black; */
                    margin: 15px;
                }
                #psimg{
                    width: 100%;
                }
            </style>

        </div>
        <div class="cards">
          
            <p>Forgot <br />
                Your Password?</p>
            <form>
                <input required type="email" placeholder="Email Address" class="forms" name="email" size="30"><br><br>
            <button> Password Reset </button>
        </form>
            <p id="footer"> Back To Login <a href="./login.html" id="signup">Login</a>

                <style>
                    body{
                        background-color: rgb(220, 241, 241);
                    }
                    .cards {
                        width: 48%;
                        /* height: 550px; */
                        /* border: 1px solid black; */
                    }

                    p {

                        font-family: cursive;
                        font-size: 30px;

                        font-weight: 700;
                        padding-top: 100px;
                    }

                    .forms {
                        width: 60%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: none;
                        border-bottom: 2px solid black;
                        background-color: aliceblue;
                        border-radius: 0.5rem;

                    }

                    button {
                        width: 60%;
                        /* margin-left: 15px; */
                        height: 40px;
                        border-radius: 20px;
                        border: none;
                        position: relative;
                        font-weight: 500px;
                        font-family: cursive;
                        font-size: larger;
                        background-color: #1a75ff;
                    }

                    button:hover {
                        background-color: #0b56c6;
                    }

                    #footer {
                        /* text-align: center; */
                        font-family: cursive;
                        font-size: 20px;
                        margin-top: -80px;
                    }
                </style>


        </div>

    </div>
</body>

</html>